{
  "name": "NumTabs",
  "version": "0.4",
  "description": "Adds position numbers to the titles of tabs.",
  "background_page": "numtab.html",
  "icons": {
    "32": "numtabs_32.png",
    "64": "numtabs_64.png",
    "128": "numtabs.png"
  },
  "permissions": ["tabs", "idle"],
  "content_scripts" : [
	{ 
		"matches": ["http://*/*", "https://*/*"],
		"js" : ["numtab.js"] 
	}
  ]
}